<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: #ffffff; /* For browsers that do not support gradients */
  background-image: linear-gradient( 20deg, #ffffff, #ffefba);
}

.c8_grid {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  /*8 columns [ each auto correspond to one column ]*/
  grid-template-columns: auto auto auto auto auto auto auto auto;
  /* background-color: #2297F3; */
  padding: 10px;
}

.c8_grid_item {
  /* background-color: rgba(253, 215, 204, 0.8); */
  border: 1px solid rgba(1, 1, 1, 0.1);
  padding: 10px;
  font-size: 31px;
  text-align: center;
}


</style>
</head>
<body>

<div id="px_main" class="c8_grid">
</div>

<script>
    var i, div, index;
    var color="#4FF";
    var pixel_id = "";
    var element = document.getElementById("px_main");
    var c_ctr=0;
    for(i=1;i<=64;i++){
        div = document.createElement("div");
        div.className = "c8_grid_item";
        index = i.toString();
        pixel_id = "px_"+ index;
        div.id = pixel_id;
        div.innerText=index;

        if( c_ctr == 1 ){
            color="#C00"
        }else if( c_ctr == 2 ){
            color="#8F0"
        }else if( c_ctr == 3 ){
            color="#40F"
        }else{
            color="#FFF"
        }

        div.style.backgroundColor=color;
        element.appendChild(div);
        c_ctr = (c_ctr + 1 ) % 4;
    }
</script>

</body>
</html>

